# fantur

./: .gitignore  FantasticTour.sln  readme.md
FantasticTour/: Constants.cs  DataContext.cs  DataContext.cs.orig  FantasticTour.csproj  FanturUser.cs  Helpers.cs  IdentityContext.cs  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
FantasticTour/ClientApp/: boot.server.ts
FantasticTour/ClientApp/app/: app.module.ts
FantasticTour/ClientApp/app/models/: Atraccion.ts  AutocompleteResultVm.ts  Ciudad.ts  Const.ts  CrearPaquete.ts  EmailConfirmVm.ts  Estadia.ts  Filtro.ts  (+11 more)
FantasticTour/Controllers/: AtraccionesController.cs  AutocompleteController.cs  CiudadesController.cs  EstadiasController.cs  HomeController.cs  HotelesController.cs  MailingController.cs  PaisesController.cs  PaquetesController.cs  SampleDataController.cs  TokenController.cs  TransportesController.cs  UserController.cs  UsersController.cs
FantasticTour/Migrations/: 20180417201708_InitialMigration.Designer.cs  20180417201708_InitialMigration.cs  20180504194846_VueloToTransporte.Designer.cs  20180504194846_VueloToTransporte.cs  20180515191110_PaqueteContratado.Designer.cs  20180515191110_PaqueteContratado.cs  20180609231643_CiudadPais.Designer.cs  20180609231643_CiudadPais.cs  20180621123733_TrigramIndexes.Designer.cs  20180621123733_TrigramIndexes.cs  20180707203803_Se agregó precio al modelo Paquete.Designer.cs  20180707203803_Se agregó precio al modelo Paquete.cs  20180708213756_TrigramIndexes.Designer.cs  20180708213756_TrigramIndexes.cs  20180711061147_TransportesFechas.Designer.cs  20180711061147_TransportesFechas.cs  DataContextModelSnapshot.cs
FantasticTour/Migrations/Identity/: 20180522201706_InitialIdentityMigration.Designer.cs  20180522201706_InitialIdentityMigration.cs  20180610204629_AddedFanturUserData.Designer.cs  20180610204629_AddedFanturUserData.cs  20180707203440_Se agregó precio al modelo Paquete.Designer.cs  20180707203440_Se agregó precio al modelo Paquete.cs  IdentityContextModelSnapshot.cs
FantasticTour/Models/: Atraccion.cs  Ciudad.cs  Estadia.cs  Hotel.cs  Pais.cs  Paquete.cs  PaqueteContratado.cs  Provincia.cs  TipoTransporte.cs  Transporte.cs  Vuelo.cs
FantasticTour/Models/ViewModels/: AutocompleteResultVm.cs  EmailConfirmVm.cs  JwtIssuerOptions.cs  LoginVm.cs  RequestResultVm.cs  UserRegisterVm.cs  UserVM.cs
FantasticTour/Service/: AutocompleteService.cs  IAutocompleteService.cs  IMailingService.cs  IMapperService.cs  MailingService.cs  MapperService.cs  UserService.cs
FantasticTour/URF/: IQuery.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Query.cs  Repository.cs  Service.cs  UnitOfWork.cs
FantasticTour/Views/: _ViewImports.cshtml
FantasticTour/Views/Home/: Index.cshtml
FantasticTour/Views/Shared/: _Layout.cshtml  _Layout.cshtml.orig
(+90 files in other folders)
